<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok Radis</title>
</head>

    <frameset rows="20%,*" border="0">
        <frame name="header" src="header.html" scrolling="no"></frame>
        <frameset cols="20%,*">
            <frame name="isi" src="menu.html"></frame>
            <frame name="content" src="home.html"></frame>
        </frameset>
    </frameset>
    

</html>